<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenifer Desing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg nav-jenifer">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo-06.png" alt="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#nosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#perfil">Perfil <span class="sr-only">(current)</span></a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#portafolio"> Portafolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contacto">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>



    <main>
        <section id="portafolio2">
            <div id="portafolio-p">
                <div class="container text-center">
                    <h2>Portafolio</h2>
                    <p>Encontrarás distintas secciones de nuestro trabajo, espero la disfrutes.
                    <br>A continucaión encontrarás un link directo para que veas mi portafolio más detallado.</p>
                    <a href="https://www.behance.net/jenifer_design20"><button type="button" class="btn btn-secondary btn-sm">Portafolio Behance</button></a>
                </div>
            </div>
        </section>

        <section id="portafolio2-1">
            <div id="Audiovisual">
                <div class="container text-center">
                    <h2>Audiovisual</h2>
                    <h4>Motion Lettering</h4>
                    <video src="img/portafolio/AUDIO VISUAL/Mottion lettering.mp4" controls poster="vistaprevia.jpg">
                        Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
                        La versión descargable está disponible en <a href="URL">Enlace</a>. 
                    </video>
                    
                </div>
            </div>
        </section>

        <section id="portafolio2-2">
            <div id="edicion">
                <div class="container text-center">
                    <h2>Edición Fotográfica</h2>
                    <h4>Tipos de Iluminación</h4>
                    <div class="row">
                        <div class="col-md-4 i-arriba">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/BLANCO Y NEGRO/1rembrandt_light_cp_inocencia.jpg" alt="">
                            <h4>Rembrandt Light</h4>
                        </div>
                        <div class="col-md-4 i-arriba">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/BLANCO Y NEGRO/2rembrand_light_cp_eltestigo.jpg" alt="">
                            <h4>Rembrandt Light</h4>
                        </div>
                        <div class="col-md-4 i-arriba">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/BLANCO Y NEGRO/broad_light_cp_precolombino1.jpg" alt="">
                            <h4>Broad Light</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 i-abajo">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/BLANCO Y NEGRO/broad_light_cp_sutileza2.jpg" alt="">
                            <h4>Broad Light</h4>
                        </div>
                        <div class="col-md-4 i-abajo">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/BLANCO Y NEGRO/split_light_cp_experiencia2 (2).jpg" alt="">
                            <h4>Split Light</h4>
                        </div>
                        <div class="col-md-4 i-abajo">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/BLANCO Y NEGRO/split_light_cp_Silencio1.jpg" alt="">
                            <h4>Split Lignt</h4>
                        </div>
                    </div>
                    <h4>Fotografía de Retrato</h4>
                    <div class="row retrato">
                        <div class="col-md-4 r-arriba">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de Retrato/2.png" alt="">
                            <h4>Proyecto<br>SOS Colombia</h4>
                        </div>
                        <div class="col-md-4 r-arriba">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de Retrato/4.png" alt="">
                            <h4>Proyecto<br>SOS Colombia</h4>
                        </div>
                        <div class="col-md-4 r-arriba">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de Retrato/5.png" alt="">
                            <h4>Proyecto<br>SOS Colombia</h4>
                        </div>
                    </div>
                    <div class="row retrato">
                        <div class="col-md-4 r-abajo">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de Retrato/6.png" alt="">
                            <h4>Proyecto<br>SOS Colombia</h4>
                        </div>
                        <div class="col-md-4 r-abajo">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de Retrato/7.png" alt="">
                            <h4>Proyecto<br>SOS Colombia</h4>
                        </div>
                        <div class="col-md-4 r-abajo">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de Retrato/8.png" alt="">
                            <h4>Proyecto<br>SOS Colombia</h4>
                        </div>
                    </div>
                    <h4>Fotografía de Producto</h4>
                    <div class="row producto">
                        <div class="col-md-4 p-arriba">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de producto/1. Ley de tercios_iluminación.jpg" alt="">
                            <h4>Producto</h4>
                        </div>
                        <div class="col-md-4 p-arriba">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de producto/2. textura.jpg" alt="">
                            <h4>Producto</h4>
                        </div>
                        <div class="col-md-4 p-arriba">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de producto/6. libre.jpg" alt="">
                            <h4>Producto</h4>
                        </div>
                    </div>
                    <div class="row producto">
                        <div class="col-md-4 p-abajo">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de producto/photo1624112769-Editar.jpg" alt="">
                            <h4>Producto</h4>
                        </div>
                        <div class="col-md-4 p-abajo">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de producto/4. Luz_natural.jpg" alt="">
                            <h4>Producto</h4>
                        </div>
                        <div class="col-md-4 p-abajo">
                            <img src="img/portafolio/EDICIÓN FOTOGRÁFICA/Fotografía de producto/luz_natural.jpg" alt="">
                            <h4>Producto</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portafolio2-3">
            <div id="manual">
                <div class="container text-center">
                    <h2>Identidad Visual</h2>
                    <h4>Manual de identidad</h4>
                    <div class="row manual">
                        <div class="col-md-4 manual-i">
                            <img src="img/portafolio/IDENTIDAD VISUAL/AZOCAMPZIPA/portada manual.png" alt="">
                            <a class="btn btn-primary-p" href="https://www.behance.net/gallery/119979123/Identidad-Visual-Asocampzipa" role="button"><h4>Asocampzipa</h4></a>
                        </div>
                        <div class="col-md-4 manual-i">
                            <img src="img/portafolio/IDENTIDAD VISUAL/ROMINA/portada manual.png" alt="">
                            <a class="btn btn-primary-p" href="https://www.behance.net/gallery/119324511/Identidad-Visual-Romina" role="button"><h4>Romina</h4></a>
                        </div>
                        <div class="col-md-4 manual-i">
                            <img src="img/portafolio/IDENTIDAD VISUAL/TRÓPICO/portada manual.png" alt="">
                            <a class="btn btn-primary-p" href="https://www.behance.net/gallery/120288961/Identidad-Visual-TropiCO" role="button"><h4>Tropico</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portafolio2-4">
            <div id="caligrama">
                <div class="container text-center">
                    <h2>Ilustración de Caligrama</h2>
                    <h4>Andrés Cepeda</h4>
                    <img src="img/portafolio/ILUSTRACIÓN EN CALIGRAMAS/Caligrama.png" alt="">
                </div>
            </div>
        </section>

        <section id="portafolio2-5">
            <div id="lienzo">
                <div class="container text-center">
                    <h2>Pintura en lienzo</h2>
                    <h4>Recuadros</h4>
                    <div class="row">
                        <div class="col-md-4 cu-arriba">
                            <img src="img/portafolio/PINTURA EN LIENZO/Poster_Mockup_elefante2.png" alt="">
                            <h4>Elefante</h4>
                        </div>
                        <div class="col-md-4 cu-arriba">
                            <img src="img/portafolio/PINTURA EN LIENZO/Poster_Mockup_flor2.png" alt="">
                            <h4>Orquidea</h4>
                        </div>
                        <div class="col-md-4 cu-arriba">
                            <img src="img/portafolio/PINTURA EN LIENZO/Poster_Mockup_luna2.png" alt="">
                            <h4>Luna</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 cu-abajo">
                            <img src="img/portafolio/PINTURA EN LIENZO/Poster_Mockupmora_2.png" alt="">
                            <h4>Conceptual 1</h4>
                        </div>
                        <div class="col-md-4 cu-abajo">
                            <img src="img/portafolio/PINTURA EN LIENZO/gato_mockup.png" alt="">
                            <h4>Base de madera</h4>
                        </div>
                        <div class="col-md-4 cu-abajo">
                            <img src="img/portafolio/PINTURA EN LIENZO/Poster_Mockupverde_2.png" alt="">
                            <h4>Conceptual 2</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portafolio2-6">
            <div id="troquel">
                <div class="container text-center">
                    <h2>Troquelado</h2>
                    <h4>3 Momentos</h4>
                    <div class="row">
                        <div class="col-md-4 tr-arriba">
                            <img src="img/portafolio/TROQUELADO/men.jpg" alt="">
                            <h4>Momento 1</h4>
                        </div>
                        <div class="col-md-4 tr-arriba">
                            <img src="img/portafolio/TROQUELADO/men1.png" alt="">
                            <h4>Momento 2</h4>
                        </div>
                        <div class="col-md-4 tr-arriba">
                            <img src="img/portafolio/TROQUELADO/men2.png" alt="">
                            <h4>Momento 3</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 tr-abajo">
                            <img src="img/portafolio/TROQUELADO/women.jpg" alt="">
                            <h4>Momento 1</h4>
                        </div>
                        <div class="col-md-4 tr-abajo">
                            <img src="img/portafolio/TROQUELADO/women1.png" alt="">
                            <h4>Momento 2</h4>
                        </div>
                        <div class="col-md-4 tr-abajo">
                            <img src="img/portafolio/TROQUELADO/women2.png" alt="">
                            <h4>Momento 3</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-l2">
                    <div class="row">
                        <div class="icon">
                            <a class="icon" href="https://www.instagram.com/jenifer_design20/"><img src="img/íconos/personal/ìconos_p_clarot-18.png" alt="#"></a>
                        </div>
                        <div class="icon">
                            <a class="icon" href="https://www.behance.net/jenifer_design20"><img src="img/íconos/personal/ìconos_p_clarot-20.png" alt="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer">
                    <p>Copyright ©  Jenifer Design</p>
                    <p>Cogua,Cundinamarca 2021</p>
                </div>
            
                <div class="col-md-4 footer-l">
                    <div class="row">
                        <div class="icon">
                            <a class="icon" href="https://wa.link/uabz6p"><img src="img/íconos/personal/ìconos_p_clarot-19.png" alt="#"></a>
                        </div>
                        <div class="icon">
                            <a class="icon" href="mailto:jeniferdesign20@gmail.com?subject=Quiero màs informaciòn sobre tus productos&body=Hola, quisiera màs informaciòn sobre tus servicios"><img src="img/íconos/personal/ìconos_p_clarot-21.png" alt="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>